@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100&display=swap');




* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
  /* tex decoration: para quitar la linea de abajo de los enlaces */
  text-decoration: none;
  /* list-style para quitar las viñetas de las listas*/
}


body {
  font-family: "Heebo", sans-serif;
  /* background-image: url(/img/fondo.jpeg); */
  background-color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}


.container {
  max-width: 1600px;
  margin: 0 auto;
}

.ofert-content {
        display: grid;
        grid-template-columns: repeat(3,300px);
        justify-content: center;
        margin: auto;
        gap: 10px;
}

/* .ofert-content .destacados button {
    padding: 1rem;
    background-color: #cb7e7e;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.1rem;
    border-radius: 1px;
}



.ofert-content .remeras button {
    padding: 1rem;
    background-color: #cb7e7e;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.1rem;
    border-radius: 1px;
}

.ofert-content .pantalones button {
    padding: 1rem;
    background-color: #cb7e7e;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.1rem;
    border-radius: 1px;
} */




.ofert-content .pantalones button, .remeras button, .accesorios button, .destacados button {
    padding: 1rem;
    background-color: #0e3746;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.1rem;
    border-radius: 1px;
    cursor: pointer;
    margin-bottom: 5px;
}

.ofert-content .pantalones button:hover, .remeras button:hover, .destacados button:hover, .accesorios button:hover {
    background-color: #171d23;
    transition: all 0.7s;
    font-size: larger ;
}

.ofert-content h5{
    font-size: 16px;
}


.ofert-content .pantalones button, .remeras button, .destacados button, .accesorios button {
    font-size: 16px;
    color: #d2b0a0;
}

/* definimos rebaja tachado */
.precio p:first-child{
    text-decoration: line-through;

}
/* revisar, no sè si esta haciendo algo */



.header {
  /* align-items alinea los elementos hijos de una misma fila entre sí */
  align-items: center;
  min-height: 70vh;
}



.menu {
  background-color: #0e3746;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  display: flex;
  align-items: center;
  position: fixed;
  /* justify-content es una propiedad del contenedor flex y controla el alineamiento de los elementos de una caja flexible */
  justify-content: space-between;
}


.menu .navmenu a {
  position: relative;
  cursor: pointer;
  float: left;
  font-size: 18px;
  padding: 20px;
  display: block;
  color: #f03d33;
  font-weight: 600;
}

.menu .navmenu a:hover {
    transition: all 0.7s;
    font-size: 20px;
    color: #e77e78
}

.logo-marca {
    width: 60px;
    height: 60px;
    position: relative;
}

.logo-marca {
    width: 70px;
    height: 70px;
    transition: all 0.7s;
}


#menu {
  display: none;
}
.menu-icono {
  width: 25px;
  display: none;
}
.manu label {
  cursor: pointer;
  display: none;
}

.header-txt h1 {
  padding: 100px;
  color: #f03d33;
  font-size: 110px;
  line-height: 100px;
  margin-bottom: 15px;
  margin-left: -50px;
}
.header-txt h1 b {
  color: #0e3746;
}


.header-txt h2 {
  padding: 40px;
  color: #f03d33;
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 30px;
  margin-left: -20px;
}
.header-txt h2 i {
  color: #0e3746;
}


/* falta colocar header-txt p para definir color tamaño de letra */


.btn-1 {
  /* display inline-block para ocupar bien el padding */
  display: inline-block;
  padding: 13px 25px;
  background-color: #0e3746;
  color: #f79a99;
  font-size: 16px;
  font-weight: 500;
  /* para que cada palabra inicie con mayuscula */
  text-transform: capitalize;
}
.btn-1:hover {
  /* background-color: #d2b0a0; */
  transition: all 0.7s;
  padding: 16px 33px;
  font-size: 18px;

}
.header-content {
  /* display flex, con esto las img principales se van para encima del titulo  */
  display: flex;
}


.header-txt {
  text-align: left;
  width: 32.85%;
}
.header-img {
  padding: 65px;
  width: 60%;
  /* text-align right, por que quiero la imagen a la derecha */
  text-align: right;
  position: relative;
}
.header-img img {
  width: 1010px;
}

.formulario {
    padding: 40px;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: minmax(80px,auto);

}

  .formulario p{
color: 0e3746 ;
font-size: 20px; 
 }

 .formulario h2 {
    color: #0e3746;
    font-size: 40px ;
    font-weight: 500;
 }

 #button {
    padding: 1rem;
    background-color: #580702;
    font-color: white;
    border: none;
    outline: none;
    font-size: 1.1rem;
    border-radius: 1px;
    cursor: pointer;
 }

.formulario .botones {
    color: #bed8fe; !important
}

 #button:hover{
    background-color: #e77e78;
    transition: all 1.4s;
    font-size: 19px;
    font-weight: 600;
 }

  ::placeholder {
    color: #de7878;
    size: justify;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="number"],
  form textarea  {
      width:180px;
      padding:3px 10px;
      border:1px solid #bed8fe;
      border-radius:3px;
      background-color:#bed8fe;
      margin:8px 0;
      display:inline-block;
  }
  
  form input type="submit" {
    text: white
  }

.ofert {
  /* agregar una imagen en formato SVG en el parectesis */
  background-image: url();
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  text-align: center;
}

.ofert h2 {
  font-size: 50px;
  color: #2c150b;
  margin: 60px 0 40px 0;
}




.ofert-1 img {
    width: 250px;
    height: auto;
}

.ofert-1 img:hover {
    width: 270px;
    transition: all 0.7s;
}
.ofert-1 h3 {
  font-family: "Heebo", sans-serif;
  color: #800834;
  font-size: 35px;
  margin-bottom: 10px;
}


.ofert-1 p {
  font-size: 16px;
  color: #2e122d;
}


.producto {
  margin-top: -5px;
  padding: 25px 0;
  background: #666564;
  opacity: 50%;
  text-align: center;
}


.producto h2 {
  font-size: 50px;
  color: #800834;
}


.producto-1 {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}


/* .producto-info {
  align-items: center;
  text-align: left;
  margin-bottom: 35px;
} */
.producto-info {
    width: 96%;
    max-width: 960px;
    margin: 0 auto;
}
img {
    width: 100%;
    height: auto;
    display: inline-block;
    }

.producto-txt {
  width: 50%;
}
.producto-in {
  margin-left: 20px;
}


.producto-in h3 {
  color: #0e3746;
  font-size: 30px;
  text-transform: capitalize;
}


.producto-in p {
  color: #666564;
  font-size: 16px;
}


.producto-img {
  width: 50%;
}


.producto-img img {
  width: 500px;
}


.bg-producto {
  /* colocar link de imagen SVG */
  background-image: url();
  padding: 50px o;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
}
.bg-producto h1 {
  color: #0e3746;
  font-size: 50px;
  text-transform: capitalize;
}
.bg-producto h3 {
  color: #a0522d;
  font-size: 30px;
  text-transform: capitalize;
}


.bg-producto p {
  color: #2e122d;
  font-size: 16px;
}


.mapa-ubicacion {
  padding: 100px;
  display: flex;
}

.puntos-venta {
font-size: 14px;
list-style: none;
padding-left: 20px; 
list-style-type: circle
}


/* ¿hay otro mapa? */

/* .mapa-1 {
  width: 50%;
}
.mapa-1 h2 {
  font-size: 50px;
  color: #eae8dc;
  font-family: "Sansita", sans-serif;
  margin-bottom: 35%;
} */


/* .mapa-1 p {
  font-size: 16px;
  color: #e3e3e3;
  margin-bottom: 15px;
} */
/* para cuando se agregue la ubicaciona utilizar la class> map */
/* .map {
  width: 600px;
  height: 400px;
}
.footer {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px 0;
  background-color: #fbfbfb;
  opacity: 40%;
}
.footer-content {
  display: flex;
  justify-content: space-between;
} */
.link h3 {
  color: #343239;
  font-size: 22px;
  margin-bottom: 10px;
}
.link a {
  color: #666564;
  font-size: 19px;
  display: block;
  margin-bottom: 10px;
}

.footer{
    width: 100% 
    padding: 50px 0px;
    text-align: center;
    margin-bottom: 2rem;
    background: #0e3746;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
}

.columna {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.footer .footer-content .columna .logo {
    width: 70px;
    height: 70px;
}

.footer-content .columna .logo:hover {
    transition: all 0.7s;
    width: 80px;
    height: 80px;
} 

.columna h4 {
   margin-bottom: 30px;
   color: #d2b0a0;
   font-weight: 600;
   font-size: 16px;
}

.columna a {
    margin-top: 10px;
    color: #fcfbfd;
    text-decoration: none;
    font-size: 14px;
}


.mapa p {
    margin-top: 15px;
    color: #fcfbfd;
    font-size: 14px;
}

/* definiendo HOVER , font-size agranda al pasar con cursor*/
.columna a:hover {
    transition: all 0.7s;
    font-size: 16px;
    /* opacity: 0.8; */
}

.copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
    font-weight: 600
}

.copyright p{
    margin-top: 20px;
    color: #fcfbfd;
    font-size: 10px;
}

.copyright hr {
    border: none;
    height: 1px;
    background-color: #fcfbfd;
    width: 100%;
}



@media (max-width: 991px){ 
  .menu {
    padding: 30px;
  }
  .menu label {
    display: initial;
  }


  .menu .navmenu {
    position: absolute;
    top: 100%;
    background-color: #666564;
    display: none;
  }


  .menu .navmenu a {
    color: #c72b41;
  }
  #menu:checked ~ .navmenu {
    display: initial;
  }


  .header {
    min-height: 0vh;
  }
  .header-content {
    flex-direction: column;
    padding: 100px 30px 30px 30px;
    text-align: center;
  }
  .header-txt {
    width: 100%;
    margin-bottom: 35px;
  }
  .header-txt h1 {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 25px;
  }
  .header-img {
    width: 100%;
  }
  .header-img img {
    width: 100%;
    height: auto;
    display: inline-block;
    

  }
  .ofert {
    padding: 30px;
  }
  .ofert h2 {
    margin: 0;
  }
  .ofert-countent {
    flex-direction: column;
    margin-bottom: 15px;
  }
  .ofert-1 {
    padding: 0 25px;
    margin-bottom: 25px;
    
  }
  .producto {
    padding: 30px;
  }
  .producto-1 {
    flex-direction: column;
  }
  .producto-txt {
    width: 100%;
  }
  .producto-in {
    margin-left: 40px;
  }
  .producto-img {
    width: 100%;
    order: 2;
  }
  .producto-img img {
    width: 100%;
  }
  .bg-producto {
    padding: 30px;
  }
  .bg-producto h1 h3 p {
    padding: 30px;
    margin-bottom: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .mapa-ubicacion {
    padding: 0 30px 30px 30px;
    flex-direction: column;
    text-align: center;
  }

  /* grid columnas */
  

  /* .mapa-1 {
    width: 100%; */
  /* }
  .map {
    width: 300px;
    height: 350px;
  }
  .footer {
    padding: 30px;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  } */



.talles-content h1 {
  font-family: "Heebo", sans-serif;
  display: flex;
  width: 50%;
  padding: 70px;
  color: #b58863;
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 15px;
  text-align: right;
}


.tabla-hm {
  left: 1000px;
  position: relative;
  top: -50px;
  width: 350px;
}
.tabla-hm :is(.bodyt td, .headt th) {
  padding: 25px 15px;
}
.tabla-hm thead th {
  font-size: 30px;
  background: lightgrey;
  color: #0e3746;
}
.tabla-hm tbody td {
  font-size: 20px;
  background: #d3d3d373;
  color: #800834;
}
.tabla-content .navTabla {
  display: none;
}
@media (max-width: 1024px) 
  .talles-content h1 {
    font-size: 20px;
    line-height: 70px;
    margin-bottom: 25px;
  }
  .tabla-content .botUp,
  .tabla-content .botDn {
    display: block;
    height: 0;
    width: 0;
    margin: 0 auto;
    border: 20px solid transparent;
    border-top: 0;
    border-bottom: 0;
    pointer-events: all;
  }
  .tabla-content .botUp {
    border-bottom: 20px solid black;
  }
  .tabla-content .botDn {
    border-top: 20px solid black;
  }
  .tabla-content .tabla-hm {
    display: flex;
    gap: 2px;
    justify-content: space-between;
    overflow: hidden;
    background: #f9f2fc;
  }
  .tabla-content .tabla-hm .headt {
    display: block;
    flex: 1 0;
    height: fit-content;
  }
  .tabla-content .tabla-hm .bodyt {
    flex: 2 0 auto;
    overflow-y: hidden;
    scroll-snap-type: y mandatory;
  }
  .tabla-content .tabla-hm .headt tr {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    flex: 1 0 100%;
  }
  .tabla-content .tabla-hm .bodyt tr {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    flex: 1 0 100%;
    scroll-snap-align: start;
  }
  .tabla-content .tabla-hm .bodyt tr:nth-child(odd) {
    background: #f4fff5;
  }
  .tabla-content .tabla-hm :is(th, td) {
    display: block;
  }


   
